<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approval Application</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .section {
            margin-bottom: 10px;
        }

        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
        }

        .user {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .status.online {
            background-color: #4caf50;
        }

        .status.offline {
            background-color: #f44336;
        }

        .actions button {
            padding: 10px 15px;
            margin-right: 5px;
            background-color: #333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .actions button:hover {
            background-color: #444;
        }

        .actions button:disabled {
            background-color: #555;
            cursor: not-allowed;
        }

        #log {
            background-color: #222;
            padding: 10px;
            border-radius: 5px;
            max-height: 150px;
            overflow-y: auto;
            font-size: 0.9em;
        }

        .card {
            background-color: #2a2a2a;
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.3);
            gap: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card:hover {
            background-color: #333;
        }

        .card.selected {
            background-color: #333;
            border-color: rgb(0, 123, 255);
        }

        .card .field label {
            font-size: 0.85em;
            color: #ccc;
            margin-right: 10px;
        }

        .card .field span {
            font-size: 0.95em;
        }

        .card .name {
            width: 20em;
        }

        .badge {
            padding: 2px 5px;
            border-radius: 4px;
            font-size: 0.85em;
            color: #fff;
        }

        .badge.admin {
            background-color: #4caf50;
        }

        .badge.editor {
            background-color: #2196f3;
        }

        .badge.viewer {
            background-color: #9c27b0;
        }

        .requests-container {
            max-height: 200px;
            overflow-y: auto;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section">
            <h2>Requests</h2>
            <div id="requests" class="requests-container">
                <!-- Requests will be dynamically populated -->
            </div>
        </div>

        <div class="section">
            <h2>Users</h2>
            <div id="users">
                <!-- Users will be dynamically populated -->
            </div>
        </div>

        <div class="section">
            <h2>Actions</h2>
            <div class="actions">
                <button id="reject">Reject</button>
                <button id="ready">Ready</button>
                <button id="approve" disabled>Approve</button>
            </div>
        </div>

        <div class="section">
            <h2>Log</h2>
            <div id="log"></div>
        </div>
    </div>

    <script>
        // Users data
        var users = []
        let socket = null;

        const usersContainer = document.getElementById('users');
        const logContainer = document.getElementById('log');
        const approveButton = document.getElementById('approve');
        const readyButton = document.getElementById('ready');
        const requestsContainer = document.getElementById('requests');

        let selectedRequestId = null;

        const isValidJSON = str => {
            try {
                JSON.parse(str);
                return true;
            } catch (e) {
                return false;
            }
        };

        function ConnectWebSocket(requestId) {
            const ws = new WebSocket(`wss://${document.location.host}/api/ws/${requestId}`)

            ws.addEventListener('open', () => {
                fetchUserList()
            });

            ws.addEventListener('message', (event) => {
                if (isValidJSON(event.data)) {
                    const message = JSON.parse(event.data);

                    // Handle different message types
                    if (message.type === 'update_status') {
                        fetchUserList()
                        //logAction(`${message.rid}/${message.uid}: ${message.status}`);
                    } else if (message.type === 'switch_req') {
                        //fetchUserList()
                        // logAction(`${message.uid} switched to ${message.rid}`);
                    } else {
                        console.log(event)
                    }
                } else {
                    console.log(event.data)
                    logAction(event.data);
                }
            });
            ws.addEventListener('error', (error) => {
                logAction(`WebSocket Error: ${error.message}`);
            });
            return ws
        }

        function fetchUserList() {
            fetch(`/api/users/${selectedRequestId}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch user list');
                    }
                    return response.json();
                })
                .then((data) => {
                    users = data
                    renderUsers();
                })
                .catch((error) => {
                    logAction(`Error fetching user list: ${error.message}`);
                });
        }

        // Populate users
        function renderUsers() {
            usersContainer.innerHTML = '';
            //const filteredUsers = requestId ? users.filter(user => user.name === requests.find(r => r.id === requestId).user) : users;
            users.forEach(user => {
                const userDiv = document.createElement('div');
                userDiv.className = 'user';

                const statusIndicator = document.createElement('div');
                statusIndicator.className = `status ${user.active || "offline"}`;

                const userName = document.createElement('span');
                userName.textContent = `${user.uid} - ${user.status || "No Status"}`;

                userDiv.appendChild(statusIndicator);
                userDiv.appendChild(userName);
                usersContainer.appendChild(userDiv);
            });
        }
        function fetchRequests() {
            fetch("/api/requests")
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch requests');
                    }
                    return response.json();
                })
                .then(requests => {
                    if (Object.keys(requests.requests).length > 0) {
                        if (selectedRequestId === null) {
                            selectedRequestId = Object.entries(requests.requests)[0][0]
                            socket = ConnectWebSocket(selectedRequestId)
                        }

                        renderRequests(requests.requests);
                    } else {
                        logAction(`No requests. Nothing to approve`)
                    }
                })
                .catch(error => {
                    console.error(error);
                });
        }

        // Populate requests
        function renderRequests(requests) {
            requestsContainer.innerHTML = '';
            Object.entries(requests).forEach(([key, request]) => {
                const card = document.createElement('div');
                card.className = 'card';
                card.dataset.id = key;

                const userField = document.createElement('div');
                userField.className = 'field name';
                userField.innerHTML = `<label>User:</label><span>${request.email}</span>`;

                const roleField = document.createElement('div');
                roleField.className = 'field';
                const roleBadge = `<span class="badge ${request.role.toLowerCase()}">${request.role}</span>`;
                roleField.innerHTML = `<label>Role:</label>${roleBadge}`;

                const timeField = document.createElement('div');
                timeField.className = 'field';
                timeField.innerHTML = `<label>Time:</label><span>${request.time_period}</span>`;
                if (key === selectedRequestId) {
                    card.classList.add('selected');
                }
                //card.appendChild(idField);
                card.appendChild(userField);
                card.appendChild(roleField);
                card.appendChild(timeField);

                card.addEventListener('click', () => {
                    document.querySelectorAll('.card').forEach(c => c.classList.remove('selected'));
                    card.classList.add('selected');
                    selectedRequestId = key;
                    if (socket.readyState === WebSocket.OPEN) {
                        socket.close()
                    }
                    socket = ConnectWebSocket(selectedRequestId)
                });

                requestsContainer.appendChild(card);
            });
        }
        function getLog() {
            fetch("/api/logs", {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch logs');
                    }
                    return response.json();
                })
                .then((data) => {
                    data.logs.forEach((log) =>{
                        logAction(log)
                    }
                )
                })
                .catch((error) => {
                    logAction(`Error fetching user list: ${error.message}`);
                });
        }

        function logAction(action) {
            const logEntry = document.createElement('div');
            //logEntry.textContent = `${new Date().toLocaleTimeString()} - ${action}`;
            logEntry.textContent = `${action}`;
            logContainer.appendChild(logEntry);
            logContainer.scrollTop = logContainer.scrollHeight;
        }

        function updateApproveButton() {
            const readyCount = users.filter(user => user.status === 'Ready').length;
            approveButton.disabled = readyCount < 2;
        }

        readyButton.addEventListener('click', () => {
            const currentUser = users.find(user => user.uid);
            if (currentUser) {
                currentUser.status = 'Ready';
                sendRequest('ready')
                //logAction(`${currentUser.uid} is ready.`);
                updateApproveButton();
            }
        });

        document.getElementById('reject').addEventListener('click', () => {
            users.forEach(user => user.status = 'no status');
            renderUsers(selectedRequestId);
            //logAction('All statuses reset.');
            updateApproveButton();
        });

        approveButton.addEventListener('click', () => {
            sendRequest('approve')
            //logAction('Approval complete.');
        });
        function sendRequest(action) {
            fetch(`/api/${action}/${selectedRequestId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ action }),
            })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .catch((error) => {
                    appendLog(`HTTP Error: ${error.message}`);
                });
        }

        //renderRequests();
        fetchRequests();
        getLog();
        //fetchUserList();

    </script>
</body>

</html>